# ServiceDesk-PJ

./: README.md
SERVICEDESK_BACKEND/: pom.xml
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/: ServiceDeskApplication.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/controller/: CargoController.java  ConfiguracionBotonesController.java  ConsultaAPIController.java  CorreoCredencialesController.java  DescripcionIncidenciaController.java  EstadoTecnicoController.java  FtpController.java  HandlerErrorController.java  HistorialPersonaController.java  IncidenciaController.java  MensajeController.java  MotivoController.java  OficinaController.java  OrganoController.java  OrigenIncidenciaController.java  PerfilPersonaController.java  PersonaController.java  ReporteController.java  SedeController.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/exception/: ResponseExceptionHandler.java  UserNotFoundException.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/exceptions/: ErrorMessage.java  FTPErrors.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/ftpclient/: FTPService.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/model/: AuditoriaUsuarios.java  Cargo.java  ConfiguracionBotones.java  Correo.java  CorreoCredenciales.java  DescripcionIncidencia.java  EstadoTecnico.java  Ftp.java  Incidencia.java  Mensaje.java  Oficina.java  PersonaOrgano.java  ReporteFecha.java  ReporteTecnicoBody.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/repository/: IAuditoriaUsuariosRepository.java  IConfiguracionBotonesRepository.java  ICorreoCredencialesRepository.java  IDescripcionIncidenciaRepository.java  IEstadoUsuarioComunRepository.java  IHistoriaPersonaRepository.java  IHistorialIncidenciaRepository.java  IIncidenciaArchivosRepository.java  IIncidenciaRepository.java  IMensajeRespository.java  IOficinaRepository.java  ISedeRepository.java  ISoporteTecnicoSede.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/security/: SecurityConfig.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/securityfilter/: CustomAuthorizationFilter.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/securityfilter/configuration/: MailConfiguration.java
SERVICEDESK_BACKEND/src/main/java/com/cmms/servicedesk/service/: AuditoriaUsuarioService.java  ConfiguracionBotonesService.java  CorreoCredencialesService.java  CorreoService.java  EstadoTecnicoService.java  EstadoUsuarioComunService.java  HistorialIncidenciaService.java  HistorialPersonaService.java  IAuditoriaUsuarioService.java  ICRUDService.java  ICargoService.java  IConfiguracionBotonesService.java  ICorreoService.java  IEmailService.java  IEstadoTecnicoService.java  IEstadoUsuarioComunService.java  IFtpService.java  IHistorialIncidenciaService.java  IHistorialPersonaService.java  IIncidenciaService.java  IMensajeService.java  IMotivoService.java  IOrigenIncidenciaService.java  IPersonaOrganoService.java  IPersonaService.java  IncidenciaArchivosService.java  IncidenciaService.java  MensajeService.java  OrganoService.java  PersonaOrganoService.java  PersonaService.java  SedeService.java  SoporteTecnicoSedeService.java
SERVICEDESK_BACKEND/src/main/resources/: application.properties
SERVICEDESK_BACKEND/src/main/resources/static/: asset-manifest.json  index.html
SERVICEDESK_BACKEND/src/main/resources/static/static/css/: main.0d0cf5eb.css  main.0d0cf5eb.css.map
SERVICEDESK_BACKEND/src/main/resources/static/static/js/: 498.5e9a6c19.chunk.js  498.5e9a6c19.chunk.js.map  513.45e530d7.chunk.js  513.45e530d7.chunk.js.map  703.343325a9.chunk.js  703.343325a9.chunk.js.map  main.262ad8ae.js  main.262ad8ae.js.LICENSE.txt
SERVICEDESK_BACKEND/src/main/resources/templates/: index.html
SERVICEDESK_FRONTEND/: .env.production  README.md  package-lock.json  package.json
SERVICEDESK_FRONTEND/src/: App.js
SERVICEDESK_FRONTEND/src/actions/: auth.js  cargo.js  configurarBotones.js  historialpersona.js  incidencia.js  mensaje.js  motivo.js  oficina.js  origenIncidencia.js  persona.js  personaOrgano.js
SERVICEDESK_FRONTEND/src/helpers/: AlertaDialogo.js  alert.js  customStyle.js  roles.js  spinner.js
ServiceDeskBackend/: pom.xml
ServiceDeskFrontend/: package-lock.json  package.json
ServiceDeskFrontend/public/: index.html  manifest.json
ServiceDeskFrontend/src/: index.js
(+281 files in other folders)
