<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <!--[if !mso]-->
  <!-- -->
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">

  <title>Service Desk</title>

  <style type="text/css">

        body {
            width: 100%;
            background-color: #ffffff;
            font-family: arial, sans-serif!important;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {

            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }

            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {

            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- pre-header -->
<table style="display:none!important;">
  <tr>
    <td>
      <div
              style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
        Pre-header Service Desk
      </div>
    </td>
  </tr>
</table>
<!-- pre-header end -->
<!-- header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                   class="container590">

              <tr>
                <td align="center" height="70" style="height:70px;">
                  <a href="" style="display: block; border-style: none !important; border: 0 !important;">
                    <img width="100" border="0" style="display: block; width: 250px;" src="https://i.postimg.cc/SK2vq8pp/csjar.jpg" alt="Service Desk"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<!-- end header -->

<!-- big image section -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
        <tr>
          <td align="center" class="section-img">
            <div class="bg-image hover-overlay">
              <a href=""
                 style=" border-style: none !important; display: block; border: 0 !important;">
                <img class="img-fluid rounded z-depth-1"
                     src="https://lh4.googleusercontent.com/-Ma9azyt6JQQ/TXP8AtSSpSI/AAAAAAAAAVw/v_tF31075GY/s1600/DSC01482.JPG"
                     style="display: block; width: 590px; object-fit: cover; max-height: 250px;"
                     width="590" border="0" alt="Service Desk - CSJAR" />
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center"
              style="color: #9B2C2C; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
              class="main-header" th:text="${initialValue}">
          </td>
        </tr>

        <tr>
          <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0"
                   bgcolor="eeeeee">
              <tr>
                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0"
                   class="container590">
              <thead>
              <tr>
                <th style="text-align: center; font-weight: 800; color: #9B2C2C;">FECHA REGISTRO INCIDENCIA</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="text-align: center; font-weight: 100;" th:text="${fecha_registro}"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0"
                   class="container590">
              <thead>
              <tr>
                <th style="text-align: center; font-weight: 800; color: #9B2C2C;">ORIGEN INCIDENCIA</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="text-align: center; font-weight: 100;" th:text="${origen}"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td height="5" style="font-size: 20px; line-height: 5px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0"
                   class="container590">
              <thead>
              <tr>
                <th style="text-align: center; font-weight: 800; color: #9B2C2C;">MOTIVO INCIDENCIA</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="text-align: center; font-weight: 100;" th:text="${motivo}"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td height="5" style="font-size: 20px; line-height: 5px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0"
                   class="container590">
              <thead>
              <tr>
                <th style="text-align: center; font-weight: 800; color: #9B2C2C;">PERSONA QUIEN REGISTRÓ</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td style="text-align: center; font-weight: 100;" th:text="${persona_registro}"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>



        <tr>
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="9B2C2C">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                  <div style="line-height: 26px;">
                    <a href="http://localhost:3000/dashboard/" style="color: #ffffff; text-decoration: none;">VER AHORA</a>
                  </div>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>

            </table>
          </td>
        </tr>


        <tr>
          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>


      </table>

    </td>
  </tr>

</table>
<!-- end section -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">

  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
  </tr>

  <tr>
    <td align="center">

      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
          <td>
            <table border="0" align="left" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">
              <tr>
                <td align="center"
                    style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
              <tr>
                <!-- logo -->
                <td align="center">
                  <a href=""
                     style="display: block; border-style: none !important; border: 0 !important;">
                    <img width="80" border="0" style="display: block; width: 50px;"
                         src="https://i.postimg.cc/28JXxZ8J/logopj.png" alt="" />
                  </a>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 25px; line-height: 10px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center"
                    style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                    class="text_color">
                  <div
                          style="color: #000000; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                    CORREO: <br />
                    <a href="mailto:" style="color: #393939; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">arequipacontact@pj.gob.pe</a>

                  </div>
                </td>
              </tr>
              </td>
              </tr>
            </table>

            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td height="20" width="5" style="font-size: 10px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>

            <table border="0" align="right" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0px">
                    <tr>
                      <a href="https://www.facebook.com/mdbootstrap"
                         style="display: block; border-style: none !important; border: 0 !important;">
                        <img border="0" style="display: block; max-width: 40px;"
                             src="https://img.icons8.com/glyph-neue/344/facebook-new.png" alt="" />
                      </a>
                    </tr>
                    <div style="height: 5px;" />
                    <tr>
                      <a href="https://twitter.com/MDBootstrap"
                         style="display: block; border-style: none !important; border: 0 !important;">
                        <img border="0" style="display: block; max-width: 35px;"
                             src="https://img.icons8.com/ios-filled/344/linkedin-2--v1.png" alt="" />
                      </a>
                    </tr>
                    <div style="height: 5px;" />
                    <tr>
                      <a href="https://plus.google.com/u/0/b/107863090883699620484/107863090883699620484/posts"
                         style="display: block; border-style: none !important; border: 0 !important;">
                        <img src="https://img.icons8.com/ios-filled/344/twitter-circled--v2.png" style="max-width: 35px;" />
                      </a>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
  </tr>

</table>

<!-- footer ====== -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#9B2C2C">

  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
  </tr>

  <tr>
    <td align="center">

      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

        <tr>
          <td>
            <table border="0" align="left" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">
              <tr>
                <td align="center"
                    style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                  <div style="line-height: 24px;">

                    <span style="color: #ffffff; font-weight: 700;">Service Desk - CSJAR</span>

                  </div>
                </td>
              </tr>
            </table>

            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">
              <tr>
                <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>

            <table border="0" align="right" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">

              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #ffffff; text-decoration: none;font-weight:bold;"
                           href="{{UnsubscribeURL}}">SUSCRIBIRSE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>

  <tr>
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
  </tr>

</table>

<!-- end footer ====== -->
</body>
</html>